<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/main_layout"
    tools:context=".RecentlyViewTab"
    android:id="@+id/upcomingTab">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_marginTop="105dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="353dp"

      />

    <ImageView
        android:id="@+id/fullviewbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:src="@drawable/power"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
